# onespace-platform

Source/: .gitignore  pom.xml
Source/onespace-appdiscovery-service/: lombok.config  pom.xml
Source/onespace-appdiscovery-service/src/main/java/com/philips/onespace/appdiscoveryframework/: AppDiscoveryApplication.java
Source/onespace-appdiscovery-service/src/main/java/com/philips/onespace/appdiscoveryframework/config/: ApplicationConfig.java  AuthTokenFilter.java  CorsConfiguration.java  CustomHttpServletRequestWrapper.java  EventBusConfig.java  MessageSourceConfig.java  SecurityConfig.java
Source/onespace-appdiscovery-service/src/main/resources/: application-local.yml  application-vnv.yml  application.yml  log4j2-dev.xml  log4j2-local.xml  log4j2-vnv.xml  schema.sql
Source/onespace-appdiscovery-service/src/main/resources/db/migration/V1.0/alter/: V1.0_3.1__alter_table_action.sql  V1.0_3.2__alter_table_action_owners.sql  V1.0_3.3__populate_table_action.sql  V1.0_3.4__populate_table_action_owners.sql
Source/onespace-appdiscovery-service/src/main/resources/db/migration/V1.0/data/: V1.0_2.10__populate_table_customer_external_system_mapping.sql  V1.0_2.11__populate_table_customer_location.sql  V1.0_2.12__populate_table_business_unit.sql  V1.0_2.13__populate_table_business_unit_external_system_mapping.sql  V1.0_2.14__populate_table_application.sql  V1.0_2.15__populate_table_application_proposition_mapping.sql  V1.0_2.16__populate_table_application_speciality_mapping.sql  V1.0_2.17__populate_table_application_language_mapping.sql  V1.0_2.18__populate_table_application_modality_mapping.sql  V1.0_2.19__populate_table_application_market_mapping.sql  V1.0_2.1__populate_table_deployment.sql  V1.0_2.20__populate_table_user_market_mapping.sql  V1.0_2.21__populate_table_translations.sql  V1.0_2.2__populate_table_speciality.sql  V1.0_2.3__populate_table_modality.sql  V1.0_2.4__populate_table_category.sql  V1.0_2.5__populate_table_market.sql  V1.0_2.6__populate_table_application_status.sql  V1.0_2.7__populate_table_language.sql  V1.0_2.8__populate_table_proposition.sql  V1.0_2.9__populate_table_customer.sql
Source/onespace-appdiscovery-service/src/main/resources/db/migration/V1.0/functions/: R__create_function_get_application_translations.sql  R__create_function_get_filter_criteria_for_app_integrator.sql  R__create_function_get_filter_criteria_for_hospital_end_user.sql  R__create_function_get_filter_criteria_for_kam.sql  R__create_function_get_filter_criteria_for_platform_admin.sql  R__create_function_notify_event_to_channel.sql  R__create_pgcrypto_extension.sql
Source/onespace-appdiscovery-service/src/main/resources/db/migration/V1.0/indexes/: R__index_translations_table_column_record_language.sql
Source/onespace-appdiscovery-service/src/main/resources/db/migration/V1.0/tables/: V1.0_1.10__create_table_customer_external_system_mapping.sql  V1.0_1.11__create_table_customer_location.sql  V1.0_1.12__create_table_business_unit.sql  V1.0_1.13__create_table_business_unit_external_system_mapping.sql  V1.0_1.14__create_table_application.sql  V1.0_1.15__create_table_application_proposition_mapping.sql  V1.0_1.16__create_table_application_speciality_mapping.sql  V1.0_1.17__create_table_application_language_mapping.sql  V1.0_1.18__create_table_application_modality_mapping.sql  V1.0_1.19__create_table_application_market_mapping.sql  V1.0_1.1__create_table_deployment.sql  V1.0_1.20__create_table_user_market_mapping.sql  V1.0_1.21__create_table_translations.sql  V1.0_1.22__create_table_app_notification.sql  V1.0_1.23__create_table_notification_recipient.sql  V1.0_1.24__create_table_action.sql  V1.0_1.25__create_table_action_potential_owners.sql  V1.0_1.26__create_table_thirdparty_application.sql  V1.0_1.27__create_table_nononespace_application.sql  V1.0_1.2__create_table_speciality.sql  V1.0_1.3__create_table_modality.sql  V1.0_1.4__create_table_category.sql  V1.0_1.5__create_table_market.sql  V1.0_1.6__create_table_application_status.sql  V1.0_1.7__create_table_language.sql  V1.0_1.8__create_table_proposition.sql  V1.0_1.9__create_table_customer.sql
Source/onespace-appdiscovery-service/src/main/resources/db/migration/V1.0/triggers/: R__create_trigger_app_notification.sql
Source/onespace-appdiscovery-service/src/main/resources/db/migration/V2.0/alter/: V2.0_3.10__populate_table_application_proposition_mapping.sql  V2.0_3.11__populate_table_application_speciality_mapping.sql  V2.0_3.12__populate_table_application_modality_mapping.sql  V2.0_3.13__populate_table_application_language_mapping.sql  V2.0_3.14__populate_table_application_market_mapping.sql  V2.0_3.15__populate_table_user_market_mapping.sql  V2.0_3.16__populate_table_customer.sql  V2.0_3.1__alter_table_speciality.sql  V2.0_3.2__alter_table_modality.sql  V2.0_3.3__alter_table_business_unit.sql  V2.0_3.4__populate_table_business-unit.sql  V2.0_3.5__populate_table_application.sql  V2.0_3.6__populate_table_speciality.sql  V2.0_3.7__populate_table_modality.sql  V2.0_3.8__populate_table_language.sql  V2.0_3.9__populate_table_proposition.sql
Source/onespace-appdiscovery-service/src/main/resources/db/migration/V3.0/alter/: V3.0_3.1__populate_table_application_proposition_mapping.sql  V3.0_3.2__populate_table_proposition.sql
Source/onespace-appdiscovery-service/src/main/resources/locale/: error_messages_de.properties  error_messages_en.properties  error_messages_es.properties  error_messages_fr.properties  error_messages_it.properties  error_messages_ja.properties  error_messages_nl.properties  error_messages_pt.properties
Source/onespace-appdiscovery-service/src/main/resources/swagger/: AppDiscoveryFramework.yaml
Source/onespace-appdiscovery-service/src/test/resources/: application.yml
Source/onespace-sdk/: pom.xml
Source/onespace-sdk/app-notification/: pom.xml
Source/onespace-sdk/common/: README.md  pom.xml
Source/onespace-sdk/dataaccess/: README.md  pom.xml
Source/onespace-sdk/iam/: README.md  pom.xml
Source/onespace-sdk/sentinel/: README.md  pom.xml
Source/onespace-sdk/storage/: README.md  pom.xml
(+297 files in other folders)
