<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- This module was also published with a richer model, Gradle metadata, -->
	<!-- which should be used instead. Do not delete the following line which -->
	<!-- is to indicate to Gradle or any Gradle module metadata file consumer -->
	<!-- that they should prefer consuming it instead. -->
	<!-- do_not_remove: published-with-gradle-metadata -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.philips.onespace</groupId>
	<artifactId>Source</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.build.directory}/coverage-reports/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.language>java</sonar.language>
		<jacoco.version>0.8.8</jacoco.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.shade.plugin.version>3.2.1</maven.shade.plugin.version>
		<exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
		<codehaus-plexus-archiver.version>4.8.0</codehaus-plexus-archiver.version>
		<javax-activation-api.version>1.2.0</javax-activation-api.version>
		<aws.java.sdk.version>2.25.50</aws.java.sdk.version>
		<aws.lambda.java.version>1.2.3</aws.lambda.java.version>
		<junit5.version>5.8.1</junit5.version>
		<maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>3.2.2</maven-surefire-plugin.version>
		<aws.lakeformation.version>2.17.7</aws.lakeformation.version>
		<aws.glue.version>2.17.7</aws.glue.version>
		<aws.iam.version>2.17.7</aws.iam.version>
		<org.lombok.version>1.18.30</org.lombok.version>
		<amazonaws.java.sdk.version>1.12.580</amazonaws.java.sdk.version>
		<mockito-core.version>3.4.3</mockito-core.version>
		<mockito.inline.version>5.2.0</mockito.inline.version>
		<software.amazon.awssdk.version>2.25.50</software.amazon.awssdk.version>
		<mockito.core.version>5.2.0</mockito.core.version>
		<jackson.databind.version>2.16.0-rc1</jackson.databind.version>
		<aws.java.sdk.lambda.version>1.12.701</aws.java.sdk.lambda.version>
		<sdk.s3module.version>1.1.0.0</sdk.s3module.version>
		<sdk.common.version>1.1.0.0</sdk.common.version>
		<sdk.systemmanager.version>1.1.0.0</sdk.systemmanager.version>
		<maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
		<dockerfile-maven-plugin.version>1.4.7</dockerfile-maven-plugin.version>
		<log4j-core.version>2.22.0</log4j-core.version>
		<log4j-aws-lambda-java-log4j2.version>1.6.0</log4j-aws-lambda-java-log4j2.version>
		<aws-java-sdk-dynamodb.version>1.12.590</aws-java-sdk-dynamodb.version>
		<sdk.glue.version>1.1.0.0</sdk.glue.version>
		<sdk.dynamodb.version>1.1.0.0</sdk.dynamodb.version>
		<sdk.stepfunction.version>1.1.0.0</sdk.stepfunction.version>
		<mockito-junit-jupiter.version>5.2.0</mockito-junit-jupiter.version>
		<jackson-databind.version>2.16.0-rc1</jackson-databind.version>
		<maven.test.skip>false</maven.test.skip>
	</properties>
	<modules>
		<module>onespace-sdk</module>
		<module>onespace-appdiscovery-service</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
	</parent>
	<repositories>
		<repository>
			<id>C-DaL-Maven-Release</id>
			<name>artifactory-ehv.ta.philips.com-releases</name>
			<url>https://artifactory-ehv.ta.philips.com:443/artifactory/hsp-maven-central-remote</url>
		</repository>
		<repository>
			<id>jackson-talend</id>
			<name>Maven jackson Repository</name>
			<url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceRelease/</url>
		</repository>
		<repository>
			<id>repo4</id>
			<name>Maven Central</name>
			<url>https://www.dcm4che.org/maven2/</url>
		</repository>
	</repositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>17</source>
						<target>17</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
					<configuration>
						<skip>${maven.test.skip}</skip>
						<destFile>${project.build.directory}/coverage-reports/jacoco-unit.exec</destFile>
						<dataFile>${project.build.directory}/coverage-reports/jacoco-unit.exec</dataFile>
						<output>file</output>
						<append>true</append>
						<excludes>
							<exclude>*MethodAccess</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<id>jacoco-initialize</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
							<phase>test-compile</phase>
						</execution>
						<execution>
							<id>jacoco-site</id>
							<phase>verify</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
